<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>VC Illustrations - Tienda de Arte Online</title>
  </head>
  <body>
  	<main>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #221F3B;">
        	<a class="navbar-brand" href="#">VC Illustrations</a>
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        	 <span class="navbar-toggler-icon"></span>	
        	</button>	
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
        		<ul class="navbar-nav mr-auto">
        			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">| Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./personalizados.html">| Personalizados</a></li>
        			<li class="nav-item"><a class="nav-link" href="./exhibiciones.html">| Exhibiciones</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Impresiones</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Originales</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Sale</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">| Contacto</a></li>
        		</ul>
        	</div>		


        </nav>	
        <div class="row jumbotron">
           <div class="col-12">
            <center> 
             <h1>VC Illustrastions</h1>
             <h3>Online Art Shop</h3>
            </center>
           </div>       
         <br>         
        </div>  

  <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        </div>      


        <div class="container">
          <span> 
            <h2>What is Lorem Ipsum?</h2>
               <center><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></center>
          </span> 
	      </div>       

	    <footer>
	         <div class="row">
	     	     <div class= "col-sm-4 d-flex flex-column"> 
	     	        	<a href="http://www.facebook.com">Facebook</a>
	     	        	<a href="http://www.twitter.com">Twitter</a>
	     	        	<a href="http://www.instagram.com">Instagram</a>
	     	        	<a href="http://www.google.com">Google+</a>
	             </div>
	           
	             <div class="col-sm-4 d-flex flex-column"> 	   
	     	         <adress>
	     	    	 
                 <p><span class="oi oi-phone footer-address-icon"></span>(832) 632-2286</p>

                 <p><span class="oi oi-home footer-address-icon"></span>4220 Oriole Trails Dr.
                  Dickinson, Texas(TX), 77539</p>

                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>vc_illu@gmail.com</p>
                 
	     	         </adress>
	             </div> 

	            <div class= "col-sm-4 d-flex flex-column"> 
	     	        	<a href="http://www.facebook.com">About Us</a>
	     	        	<a href="http://www.twitter.com">Términos y condiciones</a>
	     	        	<a href="http://www.instagram.com">+Información</a>
	     	        	<a href="http://www.google.com">Contacto</a>
	             </div>
	          </div>   
	    </footer>    	        

    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>