<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>VC Illustrations - Tienda de Arte Online</title>
  </head>
  <body>
  	<main>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #221F3B;">
        	<a class="navbar-brand" href="#">VC Illustrations</a>
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        	 <span class="navbar-toggler-icon"></span>	
        	</button>	
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
        		<ul class="navbar-nav mr-auto">
        			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">| Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./personalizados.html">| Personalizados</a></li>
        			<li class="nav-item"><a class="nav-link" href="./exhibiciones">| Exhibiciones</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Impresiones</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Originales</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Sale</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">| Contacto</a></li>
        		</ul>
        	</div>		


        </nav>	
        <div class="row jumbotron">
           <div class="col-12">
            <center> 
             <h1>VC Illustrastions</h1>
             <h3>Online Art Shop</h3>
            </center>
           </div>       
         <br>         
        </div>  

  <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>


            <h2>Contacto</h2>
              <p>Envíanos tu consulta o comentario y te responderemos a la brevedad.</p>

            <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>  
              </div>
               <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="email">
                </div>  
              <div class="form-row">
                <div class="form-group col-sm-9">
                  <label for="provincia">Provincia</label>
                  <input type="text" class="form-control" id="provincia" placeholder="Ingrese su provincia">
                </div>
                <div class="form-group col-sm-3">
                  <label for="pais">País</label>
                  <select id="pais" class="form-control">
                    <option selected>Argentina</option>
                    <option>Estados Unidos</option>
                    <option>Brasil</option>
                    <option>España</option>
                    <option>México</option>
                    <option>Italia</option>
                    <option>Uruguay</option>
                    <option>Rusia</option>
                    <option>Reino Unido</option>
                    <option>Sudáfrica</option>
                    <option>Egipto</option>
                    <option>Canadá</option>
                    <option>Chile</option>
                    <option>Japón</option>
                    <option>Australia</option>
                  </select>  
                </div>  
              </div>  
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>

              </div>
              <div class="form-group">
                <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="checkme">
                <label class="form-check-label" for="chackme">Quiero que me contacten</label>
                </div>
              </div>  
              <button type="submit" class="btn btn-outline-secondary">Enviar</button>
            </form>


        </div>      
 
       
	    <footer>
	         <div class="row">
	     	     <div class= "col-sm-4 d-flex flex-column"> 
	     	        	<a href="http://www.facebook.com">Facebook</a>
	     	        	<a href="http://www.twitter.com">Twitter</a>
	     	        	<a href="http://www.instagram.com">Instagram</a>
	     	        	<a href="http://www.google.com">Google+</a>
	             </div>
	           
	             <div class="col-sm-4 d-flex flex-column"> 	   
	     	         <adress>
	     	    	 
                 <p><span class="oi oi-phone footer-address-icon"></span>(832) 632-2286</p>

                 <p><span class="oi oi-home footer-address-icon"></span>4220 Oriole Trails Dr.
                  Dickinson, Texas(TX), 77539</p>

                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>vc_illu@gmail.com</p>
                 
	     	         </adress>
	             </div> 

	            <div class= "col-sm-4 d-flex flex-column"> 
	     	        	<a href="http://www.facebook.com">About Us</a>
	     	        	<a href="http://www.twitter.com">Términos y condiciones</a>
	     	        	<a href="http://www.instagram.com">+Información</a>
	     	        	<a href="http://www.google.com">Contacto</a>
	             </div>
	          </div>   
	    </footer>    	        

    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>