<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>VC Illustrations - Tienda de Arte Online</title>
  </head>
  <body>
  	<main>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #221F3B;">
        	<a class="navbar-brand" href="#">VC Illustrations</a>
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        	 <span class="navbar-toggler-icon"></span>	
        	</button>	
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
        		<ul class="navbar-nav mr-auto">
        			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">| Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./personalizados.html">| Personalizados</a></li>
        			<li class="nav-item active"><a class="nav-link" href="./exhibiciones.html">| Exhibiciones</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Impresiones</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Originales</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Sale</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">| Contacto</a></li>
        		</ul>
        	</div>		


        </nav>	
        <div class="row jumbotron">
           <div class="col-12">
            <center> 
             <h1>VC Illustrastions</h1>
             <h3>Online Art Shop</h3>
            </center>
           </div>       
         <br>         
        </div>  

  <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Exhibiciones</li>
            </ol>
          </nav>
        </div>      


 
    <div class="container">
          <span>
            <center><h2>Exhibiciones</h2></center>
          </span>  
        </div>
<hr>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/museo1.jpg" class="d-block w-100" style="width: 100%; height: 320px; padding-top: 5px;" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="images/museo2.jpg" class="d-block w-100" style="width: 100%; height: 320px; padding-top: 5px;" alt="Segundo slide">
          </div>
           <div class="carousel-item">
            <img src="images/museo3.jpg" class="d-block w-100" style="width: 100%; height: 300px; padding-top: 5px;" alt="Segundo slide">
          </div>
        </div>
      </div>    
 
          
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

<hr>

          <div class="accordion" id="accordionExhibiciones">
            <div class="card">
             <div class="card-header" id="headingOne">
              <h2 class="mb-0">
               <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseArg" aria-expanded="true" aria-controls="collapseArg">
                <strong>'Por el olvido'</strong>, Argentina.
               </button>
              </h2>
              </div>

          <div id="collapseArg" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExhibiciones">
           <div class="card-body">
            <strong>09|03|2018</strong> Museo de Arte Latinoamericano de Buenos Aires, Capital Federal.
          </div>
        </div>  

        <div class="accordion" id="accordionExhibiciones">
            <div class="card">
             <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
               <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseMad" aria-expanded="true" aria-controls="collapseMad">
                <strong>'813|Truffaut'</strong>, España.
               </button>
              </h2>
              </div>

          <div id="collapseMad" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExhibiciones">
           <div class="card-body">
            <strong>25|11|2018</strong> Galería de Cristal, Centro Cibeles, Madrid.
          </div>
        </div>  

        <div class="accordion" id="accordionExhibiciones">
            <div class="card">
             <div class="card-header" id="headingThree">
              <h2 class="mb-0">
               <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseChi" aria-expanded="true" aria-controls="collapseChi">
                <strong>'Taller 99 / 60 años. Encuentros en diálogo'</strong>, Chile.
               </button>
              </h2>
              </div>

          <div id="collapseChi" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExhibiciones">
           <div class="card-body">
            <strong>30|05|2019</strong> Museo Nacional de Bellas Artes, Santiago Chile.
          </div>
        </div>  

         <div class="accordion" id="accordionExhibiciones">
            <div class="card">
             <div class="card-header" id="headingFour">
              <h2 class="mb-0">
               <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseLon" aria-expanded="true" aria-controls="collapseLon">
                <strong>'Keepong afloat'</strong>, UK.
               </button>
              </h2>
              </div>

          <div id="collapseLon" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExhibiciones">
           <div class="card-body">
            <strong>11|07|2019</strong> Studio 75 Art Gallery, London.
          </div>
        </div>  



	    <footer>
	         <div class="row">
	     	     <div class= "col-sm-4 d-flex flex-column"> 
	     	        	<a href="http://www.facebook.com">Facebook</a>
	     	        	<a href="http://www.twitter.com">Twitter</a>
	     	        	<a href="http://www.instagram.com">Instagram</a>
	     	        	<a href="http://www.google.com">Google+</a>
	             </div>
	           
	             <div class="col-sm-4 d-flex flex-column"> 	   
	     	         <adress>
	     	    	 
                 <p><span class="oi oi-phone footer-address-icon"></span>(832) 632-2286</p>

                 <p><span class="oi oi-home footer-address-icon"></span>4220 Oriole Trails Dr.
                  Dickinson, Texas(TX), 77539</p>

                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>vc_illu@gmail.com</p>
                 
	     	         </adress>
	             </div> 

	            <div class= "col-sm-4 d-flex flex-column"> 
	     	        	<a href="http://www.facebook.com">About Us</a>
	     	        	<a href="http://www.twitter.com">Términos y condiciones</a>
	     	        	<a href="http://www.instagram.com">+Información</a>
	     	        	<a href="http://www.google.com">Contacto</a>
	             </div>
	          </div>   
	    </footer>    	        

    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>