<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>VC Illustrations - Tienda de Arte Online</title>
  </head>
  <body>
  	<main>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #221F3B;">
        	<a class="navbar-brand" href="#">VC Illustrations</a>
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        	 <span class="navbar-toggler-icon"></span>	
        	</button>	
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
        		<ul class="navbar-nav mr-auto">
        			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        			<li class="nav-item"><a class="nav-link" href="./about.html">| Nosotros</a></li>
        			<li class="nav-item"><a class="nav-link" href="./personalizados.html">| Personalizados</a></li>
        			<li class="nav-item"><a class="nav-link" href="./exhibiciones.html">| Exhibiciones</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Impresiones</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Originales</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Sale</a></li>
        			<li class="nav-item"><a class="nav-link" href="./contacto.html">| Contacto</a></li>
        		</ul>
        	</div>		
        </nav>	


		   

        <div class="row jumbotron">
           <div class="col-12">
            <center> 
             <h1>VC Illustrastions</h1>
             <h3>Online Art Shop</h3>
            </center>
           </div>       
         <br>         
        </div>  
        
        <div class="alert alert-warning alert-dismissible fade show" style="color: black;" role="alert">
        	<strong>¡NUEVA EXHIBICIÓN!</strong> Entra a la seccion ehibiciones para más información. <button type="button" class="close" data-dismiss="alert" aria-label="close">
        		<span aria-hidden="true">&times;</span>
        	</button>
        </div>


        

        <div class="container">
        	<nav aria-label="breadcrumb">
        		<ol class="breadcrumb">
        			<li class="breadcrumb-item active" aria-current="page">Home</li>
        			
        		</ol>
        	</nav>
        </div>			


    <div class="container">
        <div class="row">
        	<div class="col-sm-3">
        		<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">¿Cómo compro?</button>
        	</div>	
        	<div class="col-sm-3">
        		<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo pago?</button>
        	</div>	
        	<div class="col-sm-3">
        		<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">Envios</button>
        	</div>	
        	<div class="col-sm-3">
        		<button class="btn btn-secondary button1" type="button" data-toggle="popover" data-content="Información interesante!"><span class="oi oi-info"></span></button>
        	</div>
        </div>

        <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample2"> 
              	<p>
                       <small>
                 	     <p>Elija la pieza que más le guste. Presione comprar y complete sus datos.</p>
                       </small>
                </p>       	
              </div>  
              <div class="col-sm-4 collapse multi-collapse" id="multiCollapse2">
              	<p>
                       <small>
                         <p>Utilizando Mercadopago, PayPal y tarjetas de débito o crédito.</p>
                       </small>
                </p>          
              </div> 
              <div class="col-sm-4 collapse multi-collapse" id="multiCollapse3">
              	<p>
                      <small>
                         <p>Envios internacionales. Su compra llegará en siete días.</p> 
                      </small>
                </p>         
              </div>
        </div>  
    </div>     

<hr>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner1.jpg" class="d-block w-100"  alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="images/banner2.jpg" class="d-block w-100" alt="Segundo slide">
          </div>
          
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <hr>      
                   
	          <div class= "d-flex flex-wrap"> 
	                  <div div class="card card-pieza d-flex flex-column justify-content-between">
	                  	<div class="card-header" style="background-color: gray; color: yellow;">20% OFF</div>
	                  	<img src="images/tradigital.png" class="card-img-top" alt="tradigital img">
	               	       <div class="card-body">
	               	       	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Pocas unidades">Tradigital</h5>
	                         <p class="card-text">Tintas sobre papel, 18x24cm, 2017</p>    
	                         </div>      
	                         <div><button class="btn btn-secondary btn-comprar"data-toggle="modal" data-target="#comprar"><span class="oi oi-cart"></span> Comprar</button></div>            
	                   </div>   
	                   <div class="card card-pieza d-flex flex-column justify-content-between ml-2"> 
	                         <img src="images/MujerFloral2020_03.jpg" class="card-img-top" alt="mujerFloral img">
	                         <div class="card-body">
	                         	<h5 class="card-title">Mujer Floral <span class="badge badge-secondary">Nuevo</span></h5> 
	                 	         <p class="card-text">Actrílico sobre lienzo, 18x24cm, 2020.</p>
	                         </div> 
	                         <div><button class="btn btn-secondary btn-comprar"data-toggle="modal" data-target="#comprar"><span class="oi oi-cart"></span> Comprar</button></div>
	                   </div>          
	                   <div class="card card-pieza d-flex flex-column justify-content-between ml-2"> 
	                   	     <img src="images/Hanged.jpg" class="card-img-top" alt="Hanged img">
	                         <div class="card-body">
	                         	<h5 class="card-title">Hanged</h5>
	                 	         <p class="card-text">Acrílico sobre lienzo, 70x50cm, 2017</p>
	                         </div>  	 	 
	                         <div><button class="btn btn-secondary btn-comprar"data-toggle="modal" data-target="#comprar"><span class="oi oi-cart"></span> Comprar</button></div>
	                   </div>      
	                   <div class="card card-pieza d-flex flex-column justify-content-between ml-2">
	                   	     <img src="images/Mascara_9_9_17.jpg" class="card-img-top" alt="mascara img">
	               	         <div class="card-body">
	               	         	<h5 class="card-title">Máscara</h5>
	                 	         <p class="card-text">Acrílico sobre lienzo, 18x24cm, 2017</p>
	                         </div>  	 
	                 	     <div><button class="btn btn-secondary btn-comprar"data-toggle="modal" data-target="#comprar"><span class="oi oi-cart"></span> Comprar</button></div>
	                   </div>          
	                   <div class="card card-pieza d-flex flex-column justify-content-between ml-2"> 
	                   	     <img src="images/heart.jpg" class="card-img-top" alt="heart img">
	               	         <div class="card-body">
	               	         	<h5 class="card-title">Corazón</h5> 
	                             <p class="card-text">Acrílico sobre lienzo, 40x40cm, 2018.</p>
	                         </div>           
	                         <div><button class="btn btn-secondary btn-comprar"data-toggle="modal" data-target="#comprar"><span class="oi oi-cart"></span>Comprar</button></div> 
	                   </div>      	                   

	                   <div class="card card-pieza d-flex flex-column justify-content-between ml-2">
	                   	     <img src="images/334_21.04.17.jpg" class="card-img-top" alt="tornado img">
	               	         <div class="card-body">
	               	         	<h5 class="card-title">Tornado</h5>
	                             <p class="card-text"> Grafito sobre papel, 21cmx29.7cm, 2017.</p> 
	                             
	                         </div>           
	                         <div><button class="btn btn-secondary btn-comprar" data-toggle="modal" data-target="#comprar"><span class="oi oi-cart"></span> Comprar</button></div>
	                   </div>
	          </div>       
        
        <div class="modal fade" id="comprar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hiden="true">
        	<div class="modal-dialog" role="document">
        		<div class="modal-content">
        			<div class="modal-header">
        				<h5 class="modal-title" id="exampleModalLabel">Comprar</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
        				</button>
        			</div>
        			<div class="modal-body">


		        		<div class="accordion" id="accordionComprar">
		           			<div class="card">
		            			<div class="card-header" id="headingOne">
		            			<h2 class="mb-0">
		             			<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseDatos" aria-expanded="true" aria-controls="collapseDatos">
		             			   1 DATOS PERSONALES
		             			</button>
		             			</h2>
		            			</div>

         						<div id="collapseDatos" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionComprar">
         		   					<div class="card-body">
         			   				 	<form>
	             							<div class="form-row">
	              			  					<div class="form-group col-sm-6">
	               			   					<label for="nombre">Nombre</label>
	               			   					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
	               								</div>
	               				 				<div class="form-group col-sm-6">
	                							<label for="apellido">Apellido</label>
	             					 			<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
	               				 				</div>  
            			 					</div>
			              					<div class="form-group">
			                 					<label for="email">Email</label>
			                 					<input type="email" class="form-control" id="email" placeholder="email">
			                				</div>  
	              							<div class="form-row">
		              		   					<div class="form-group col-sm-7">
		                 	   					<label for="provincia">Provincia</label>
		                        				<input type="text" class="form-control" id="provincia" placeholder="Ingrese su provincia">
		                        				</div>	
		                						<div class="form-group col-sm-4">
			                	    			<label for="pais">País</label>
			                 		 			<select id="pais" class="form-control">
					                    		<option selected>Argentina</option>
							                    <option>Estados Unidos</option>
							                    <option>Brasil</option>
							                    <option>España</option>
							                    <option>México</option>
							                    <option>Italia</option>
							                    <option>Uruguay</option>
							                    <option>Rusia</option>
							                    <option>Reino Unido</option>
							                    <option>Sudáfrica</option>
							                    <option>Egipto</option>
							                    <option>Canadá</option>
							                    <option>Chile</option>
							                    <option>Japón</option>
							                    <option>Australia</option>
							                	</select>  
		               		   					</div> 
	               		     				<div class="form-row">
				              					<div class="form-group col-sm-6">
				               			  		<label for="domicilio">Domicilio</label>
				               			   		<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				               					</div>
			               						<div class="form-group col-sm-6">
			                					<label for="telefono">Teléfono</label>
			             						<input type="text" class="form-control" id="telefono" placeholder="Ingrese su telefono">
			             						</div>
             								</div>		 
           									</div> 
           								</form>		
     								</div>
       							</div>
       						</div>
       					</div>		


       					<div class="accordion" id="accordionComprar">
           					<div class="card">
	            				<div class="card-header" id="headingTwo">
			            			<h2 class="mb-0">
			             			<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseEnvio" aria-expanded="true" aria-controls="collapseEnvios">2 MÉTODOS DE ENVIO
			             			</button>
			             			</h2>
	            				</div>

	         					<div id="collapseEnvio" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionComprar">
	         		   	 			<div class="card-body">
	         			    			<form>
	             							<div class="form-group">
		                					<div class="form-group form-check">
		                					<input type="checkbox" class="form-check-input" id="checkme">
		               						<label class="form-check-label" for="chackme"><strong>Envio Península</strong></label>
		               			 			<p><small>10 días laborables, 6.00 US$ imp incl.</small></p>
	              							</div> 
	              							<h6>Si desea dejar un comentario acerca de su pedido, por favor, escríbalo a continuación.</h6>
	              							</div>

        		   							<div class="form-group">
	                						<label for="comentario"></label>
	                						<textarea id="comentario" class="form-control" rows="5"></textarea> 
        		   							</div>
        		   						</form>	
       			  	 				</div>	
        						</div>
        					</div>	
        				</div>	


        				<div class="accordion" id="accordionComprar">
           					<div class="card">
            					<div class="card-header" id="headingThree">
	            					<h2 class="mb-0">
	             			 		<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapsepago" aria-expanded="true" aria-controls="collapsepago">3 PAGO
             			 	  		</button>
             			 			</h2>
            			 		</div>
            				 
         						<div id="collapsepago" class="collapse" aria-labelledby="headingThree" data-parent="#accordionComprar">
         		   	 				<div class="card-body">
         			     				<div class="card-header">What is Lorem Ipsum?</div>
	               	       					<div class="card-body">
	               	       						<h5 class="card-title">Lorem Ipsum</h5>
	                        					<p class="card-text"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>    
	                         				</div>     
        		   					</div>
        		   				</div>	
        		   			</div>
        		   		</div>	

        	
						<div class="modal-footer">
	        				<button type="button" class="btn btn-secondary" data-dismiss="modal">Continuar</button>
	        			</div>
	        		</div>
	        	</div>			
	    	</div>
	    </div>	    			


 <footer>
     <div class="row">
	    <div class= "col-sm-4 d-flex flex-column"> 
	     	<a href="http://www.facebook.com">Facebook</a>
	   		<a href="http://www.twitter.com">Twitter</a>
	     	<a href="http://www.instagram.com">Instagram</a>
	     	<a href="http://www.google.com">Google+</a>
	    </div>
	           
	    <div class="col-sm-4 d-flex flex-column"> 	   
	     	<adress>	   
	     	    <p><span class="oi oi-phone footer-address-icon"></span>(832) 632-2286</p>

	     	    <p><span class="oi oi-home footer-address-icon"></span>4220 Oriole Trails Dr.
	     	        	Dickinson, Texas(TX), 77539</p>

	     	    <p><span class="oi oi-envelope-closed footer-address-icon"></span>vc_illu@gmail.com</p>
	     	         
	     	</adress>
	    </div> 

	    <div class= "col-sm-4 d-flex flex-column"> 
	     	<a href="http://www.facebook.com">About Us</a>
	     	<a href="http://www.twitter.com">Términos y condiciones</a>
	     	<a href="http://www.instagram.com">+Información</a>
	     	<a href="http://www.google.com">Contacto</a>
	    </div>
	</div>   
</footer>    	        

 </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
    	$(function () {

		$('[data-toggle="tooltip"]').tooltip();
		$('[data-toggle="popover"]').popover();
		$('.carousel').carousel({
			interval:2000
		});	

	})
    </script>





  </body>
</html>