<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>VC Illustrations - Tienda de Arte Online</title>
  </head>
  <body>
  	<main>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #221F3B;">
        	<a class="navbar-brand" href="#">VC Illustrations</a>
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        	 <span class="navbar-toggler-icon"></span>	
        	</button>	
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
        		<ul class="navbar-nav mr-auto">
        			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">| Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link" href="./personalizados.html">| Personalizados</a></li>
        			<li class="nav-item"><a class="nav-link" href="./exhibiciones.html">| Exhibiciones</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Impresiones</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Originales</a></li>
        			<li class="nav-item"><a class="nav-link" href="#">| Sale</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">| Contacto</a></li>
        		</ul>
        	</div>		


        </nav>	
        <div class="row jumbotron">
           <div class="col-12">
            <center> 
             <h1>VC Illustrastions</h1>
             <h3>Online Art Shop</h3>
            </center>
           </div>       
         <br>         
        </div>  

  <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Personalizados</li>
            </ol>
          </nav>
  </div>        


          <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="tabla-tab" data-toggle="pill" href="#tabla" role="tap" aria-selected="true">Tabla de precios</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" id="pago-tab" data-toggle="pill" href="#pago" role="tab" aria-selected="true">Medios de pago</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" id="envios-tab" data-toggle="pill" href="#envios" role="tab" aria-selected="true">Envios</a>
          </li> 
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tabla" role="tabpanel" aria-labelledby="tabla-tab">
              <div class="table-responsive">
              <table class="table table-striped">
              <thead class="tabla-head">
              <th>Stock</th>
              <th>Tamaño</th>
              <th>Medio</th>
              <th>Color</th>
              <th>Precio</th>
              </thead>
              <tbody> 
              <tr>
                <th><span class="oi oi-check"></span></th>
                <td>18x24cm</td>
                <td>Digital/Impresión</td>
                <td>Blanco y negro</td>
                <td>$400</td>
              </tr> 
              <tr>
                <th><span class="oi oi-check"></span></th>
                <td>18x24cm</td>
                <td>Digital/impresión</td>
                <td>Full color</td>
                <td>$550</td>
              </tr> 
              <tr>
                <th><span class="oi oi-check"></span></th>
                <td>18x24cm</td>
                <td>Acrilico sobre lienzo</td>
                <td>Blanco y negro</td>
                <td>$990</td>
              </tr>  
               <tr>
                <th><span class="oi oi-x"></span></th>
                <td>18x24cm</td>
                <td>Acrilico sobre lienzo</td>
                <td>Full color</td>
                <td>$1.200</td>
              </tr>
               <tr>
                <th><span class="oi oi-x"></span></th>
                <td>35x50cm</td>
                <td>Acrilico sobre lienzo</td>
                <td>Blanco y negro</td>
                <td>$2.300</td>
              </tr>
              <tr>
                <th><span class="oi oi-check"></span></th>
                <td>35x50cm</td>
                <td>Acrilico sobre lienzo</td>
                <td>Full color</td>
                <td>$2.500</td>
              </tr>
              <tr>
                <th><span class="oi oi-x"></span></th>
                <td>60x40cm</td>
                <td>Óleo sobre madera</td>
                <td>Blanco y negro</td>
                <td>$3.600</td>
              </tr>
               <tr>
                <th><span class="oi oi-check"></span></th>
                <td>60x40cm</td>
                <td>Óleo sobre madera</td>
                <td>Full color</td>
                <td>$3.800</td>
              </tr>
              </tbody>  
              </table>  
              </div>

             </div>
            <div class="tab-pane fade" id="pago" role="tabpanel" aria-labelledby="pago-tab">
              <div class="accordion" id="accordionPago">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"><span class="oi oi-star"></span> Tarjeta básica</button>
                    </h5>    
                  </div>
                </div>  
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPago">
                  <div class="card-body">
                    Podes pagar en 3 cuotas sin interés. 
                  </div>
                </div>  
                  
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                    </h5>    
                  </div>
                </div>  
                  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPago">
                    <div class="card-body">   
                      Aenean accumsan aliquet sapien non.
                    </div>
                </div> 

                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack"><span class="oi oi-star"></span> Tarjeta Black</button>
                    </h5>    
                  </div>
                </div>  
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPago">
                  <div class="card-body">
                    Fusce ultrices fringilla arcu, vitae.
                  </div>
                </div> 

                <div class="card">
                  <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                      <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">Tarjeta Débito</button>
                    </h5>    
                  </div>
                </div>  
                <div id="collapseDebito" class="collapse" aria-labelledby="headingFour" data-parent="#accordionPago">
                  <div class="card-body">
                    Nunc vitae ipsum pretium, congue.
                  </div>
                </div> 

                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                      <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseMercadopago" aria-expanded="true" aria-controls="collapseMercadopago">Mercadopago</button>
                    </h5>    
                  </div>
                </div>  
                <div id="collapseMercadopago" class="collapse" aria-labelledby="headingFive" data-parent="#accordionPago">
                  <div class="card-body">
                    Sed tincidunt nisi risus, in.
                  </div>
                </div> 

                <div class="card">
                  <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                      <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapsePaypal" aria-expanded="true" aria-controls="collapsePaypal"><span class="oi oi-star"></span> PayPal</button>
                    </h5>    
                  </div>
                </div>  
                <div id="collapsePaypal" class="collapse" aria-labelledby="headingSix" data-parent="#accordionPago">
                  <div class="card-body">
                    Donec pretium arcu quis eros.
                  </div>
                </div>  
              </div>
            </div>  

            <div class="tab-pane fade" id="envios" role="tabpanel" aria-labelledby="envios-tab">
                  <div class="container">
                    <hr>
                    <span>
                      <h2>Preguntas frecuentes:</h2>
                    <hr>  
                      <h5><span class="oi oi-media-record"></span><strong> What is Lorem Ipsum?</strong></h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      <h5><span class="oi oi-media-record"></span><strong> Why do we use it?</strong></h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                      <h5><span class="oi oi-media-record"> 
                      </span><strong> Where does it come from?</strong></h5> 
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                      <h5><span class="oi oi-media-record"></span><strong> Where can I get some?</strong></h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                  </div>  
              </div>
          </div>    


	    <footer>
	         <div class="row">
	     	     <div class= "col-sm-4 d-flex flex-column"> 
	     	        	<a href="http://www.facebook.com">Facebook</a>
	     	        	<a href="http://www.twitter.com">Twitter</a>
	     	        	<a href="http://www.instagram.com">Instagram</a>
	     	        	<a href="http://www.google.com">Google+</a>
	             </div>
	           
	             <div class="col-sm-4 d-flex flex-column"> 	   
	     	         <adress>
	     	    	 
                 <p><span class="oi oi-phone footer-address-icon"></span>(832) 632-2286</p>

                 <p><span class="oi oi-home footer-address-icon"></span>4220 Oriole Trails Dr.
                  Dickinson, Texas(TX), 77539</p>

                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>vc_illu@gmail.com</p>
                 
	     	         </adress>
	             </div> 

	            <div class= "col-sm-4 d-flex flex-column"> 
	     	        	<a href="http://www.facebook.com">About Us</a>
	     	        	<a href="http://www.twitter.com">Términos y condiciones</a>
	     	        	<a href="http://www.instagram.com">+Información</a>
	     	        	<a href="http://www.google.com">Contacto</a>
	             </div>
	          </div>   
	    </footer>    	        

    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>